# PopularMoviesStage-2

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/itamarborges/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itamarborges/popularmoviesstage2/: MainActivity.java  MainApp.java  MovieDetailsActivity.java  MovieDetailsAsyncTask.java  MovieReviewsAsyncTask.java  MovieReviewsListAdapter.java  MovieVideosAsyncTask.java  MovieVideosListAdapter.java  MoviesAsyncTask.java  MoviesListAdapter.java
app/src/main/java/com/example/itamarborges/popularmoviesstage2/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/example/itamarborges/popularmoviesstage2/model/: MovieModel.java
app/src/main/java/com/example/itamarborges/popularmoviesstage2/pojo/: MovieCover.java  MovieDetails.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/example/itamarborges/popularmoviesstage2/utils/: MoviesDBJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_old.xml  movie_list_item.xml  movie_reviews_item.xml  movie_videos_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itamarborges/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
